spring.application.name=backend-bank

spring.data.mongodb.uri=mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_URL}

spring.data.mongodb.database=bank

server.port=${PORT:8100}

spring.mvc.pathmatch.matching-strategy=ant-path-matcher