spring.application.name=backend-bank

spring.data.mongodb.uri=mongodb+srv://admin:llDqPBNe8yY72GnF@cluster0.zesrvp3.mongodb.net/test

spring.data.mongodb.database=bank

server.port=8100

spring.mvc.pathmatch.matching-strategy=ant-path-matcher